﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4\ConsoleApp4.csproj", "{E30ED053-54BC-4397-A74B-A05CCB597CB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E30ED053-54BC-4397-A74B-A05CCB597CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E30ED053-54BC-4397-A74B-A05CCB597CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E30ED053-54BC-4397-A74B-A05CCB597CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E30ED053-54BC-4397-A74B-A05CCB597CB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90B72741-934E-4400-A933-E84FFBC0668C}
	EndGlobalSection
EndGlobal
